@import 'variables'
*
  padding: 0
  margin: 0
  font-family: 'Lato', sans-serif
body,html
  margin: 0
  height: 100%
  position: fixed
  background: #ffffff!important
#map-canvas
  width: 100%
  height: 300px
.wrapper
  height: auto
  width: 100%
  visibility: hidden
.main-container
  height: auto
  width: 100%
  position: relative

.landing-page
  height: 100vh
  width: 100%
  position: relative
  background: url('../images/wallpaper-mac.png')no-repeat
  background-size: cover
  background-position: center
.about-page
  height: auto
  width: 100%
  position: relative
  display: inline-block
  min-height: 100vh
  padding: 60px 0px
.service-page
  height: auto
  width: 100%
  position: relative
  display: inline-block
  min-height: 100vh
  padding: 60px 0px
.testimonial-page
  height: auto
  width: 100%
  position: relative
  display: inline-block
  min-height: 100vh
  padding: 60px 0px
.calltoaction-2-page
  height: auto
  width: 100%
  position: relative
  display: inline-block
  min-height: 100vh
  padding: 60px 0px
  
    
    
.contact-page
  height: auto
  width: 100%
  position: relative
  display: inline-block
  
  padding: 60px 0px
header
  width: 100%
  height: 80px
  background: none
  position: fixed
  top: 0
  padding: 36px 0px
  z-index: 2
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  .header-wrapper
    width: 80%
    height: inherit
    margin: 0 auto
    .logo
      float: left
      margin: 10px
      text-align: center
      padding: 10px
      border: 1px solid #ffffff
      img
        height: 40px
        width: auto

    nav
      text-align: right
      float: right
      ul
        padding: 28px 5px
        li
          list-style: none
          display: inline
          padding: 6px 20px
          border-bottom: 1px rgba(255,255,255,0) solid
         
          &:hover
            border-bottom: 1px #fff solid
            transition: all 0.4s ease-in-out
            cursor: pointer
          &:hover a
            color: #000
          &:hover a > nav ul li 
            
        a
          font-size: 12pt
          text-decoration: none
          color: rgba(255,255,255,0.5)
              
          font-family: $roboto
          letter-spacing: 2px
          font-weight: 300
                  
        a:hover
          color: rgba(255,255,255,1)
.landing-logo
  height: 350px
  max-width: none
  margin: 20px 0px
.home-1
  height: 100vh
  width: 100%
  text-align: center
  position: relative
  display: block
  .calltoaction-1
    display: table
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 50%
    position: absolute
    color: #fff
    nav
      padding: 100px 0px
     
      ul
        padding: 14px 5px
        li
          list-style: none
          display: inline
          padding: 6px 20px
          border-bottom: 1px rgba(0,0,0,0) solid
         
          &:hover
            border-bottom: 1px #fff solid
           
            cursor: pointer
          &:hover a
            color: #000
          &:hover a > nav ul li 
            
        a
          font-size: 12pt
          text-decoration: none
          color: #ffffff
              
          font-family: 'Lato', sans-serif
          letter-spacing: 2px
                  
        a:hover
          cursor: pointer
    h3
      color: #ffffff
      padding: 30px 0px 0px 0px
      letter-spacing: 4px
      font-family: $roboto
      font-weight: 700

    p
      color: rgba(255,255,255,1)
      font-family: $roboto
      font-weight: 100
      font-size: 14pt
.learnmore-button
  color: #fff
  position: absolute
  bottom: 0
  padding: 20px
  width: 100%
  text-align: center

.home-2
  height: 100vh
  width: 50%
  text-align: left
  display: none
  .calltoaction-2
    display: table
    top: 0
    left: 10%
    
    bottom: 0
    margin: auto
    width: 50%
    position: absolute
    a
      display: inline-block
      padding: 4px 20px 4px 0px

.home-3
  height: 100vh
  width: 100%
  text-align: center
  display: none
.about-page-title
 
  margin: 0 auto
  text-align: center
  width: 50%
  
.about-page-content
  height: auto
  width: 80%
  margin: 0 auto

  .about-page-content-1
    width: 100%
    display: inline-block
    margin: 60px 0px
    .content-1-text
      width: 85%
    .content-1-image
      
      .image
        width: 100%
        height: 300px
        margin: 0 auto
        background: #BDBFC2
  .about-page-content-2
    
    width: 100%
    display: inline-block
    margin: 60px 0px
    display: none
    .content-2-text
      width: 85%
    .content-2-image

      .image
        width: 100%
        height: 300px
        
        background: #BDBFC2
  .about-page-content-3
    
    width: 100%
    display: inline-block
    margin: 60px 0px
    display: none
    .content-3-text
      width: 85%
    .content-3-image
      
      .image
        width: 100%
        height: 300px
        margin: 0 auto
        background: #BDBFC2

.profile-pic
  border: 6px #f4f4f4 solid
  border-radius: 50%
  margin: 10px 0px 
  -webkit-box-shadow: 0 7px 0px -4px rgba(0,0,0,0.2)
  -moz-box-shadow: 0 7px 0px -4px rgba(0,0,0,0.2)
  box-shadow: 0 7px 0px -4px rgba(0,0,0,0.2)
  -webkit-transition: .3s ease-in-out
  -moz-transition: .3s ease-in-out
  -o-transition: .3s ease-in-out
  transition: 0.3s
  &:hover
    -webkit-transition: .3s ease-in-out
    -moz-transition: .3s ease-in-out
    -o-transition: .3s ease-in-out
    transition: 0.3s
    border: 6px $main-blue solid
    cursor: pointer
.aboutme-header
  font-family: $roboto
  font-weight: 700
  color: $main-blue
  padding: 20px 0px
  letter-spacing: 2px
.aboutme-content
  font-size: 12pt
  font-family: $roboto
  font-weight: 300
  color: $main-gray
  letter-spacing: 2px
.section-title
  color: $dark-gray
  font-family: $roboto
  font-weight: 700
  text-align: center
.section-title-white
  color: #ffffff
  font-family: $roboto
  font-weight: 700
  text-align: center
.info-icons
  height: 20px
  width: 20px

.service-page-title
  margin: 0 auto
  text-align: center
  width: 50%
.service-page-content
  height: auto
  width: 80%
  margin: 0px auto
  .service-content-1
   
    .col-lg-4
      .image
        width: 60%
        height: 120px
        background: #BDBFC2
  .service-content-2
    display: none
    margin: 40px 0px
    .col-lg-4
      .image
        width: 60%
        height: 120px
        background: #BDBFC2
  .service-content-3
    display: none
    margin: 40px 0px
    .col-lg-4
      .image
        width: 60%
        height: 120px
        background: #BDBFC2
.skills-icons
  width: 50px
  height: auto
  display: inline-block
  position: relative
  margin: 10px
  .s-icon
    fill: $main-blue
.skills-section
  margin-bottom: 60px
.testimonial-page-title
 
  margin: 0 auto
  text-align: center
  width: 50%
.testimonial-page-content
  width: 80%
  margin: 0 auto
.client-page
  position: relative
  bottom: 0
  left: 0
  background: $main-blue
  height: auto
  padding: 60px
  width: 100%
  margin: 60px 0px
  display: inline-block
  .client-page-content
    width: 80%
    margin: 0 auto
    .clients
      .col-lg-3
        .client-logo
          text-align: center
          width: 100%
          height: 50px
          margin: 25px auto
          img
            height: 100px
            width: auto

#testimonials
  height: 80%
  width: 100%
  margin: 50px auto
  padding: 20px 20px 40px 55px
  position: relative
  .testimonial
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    z-index: 1
  
#test_container
  position: relative
  overflow: hidden

#testimonials
  .testimonial_text
    font-size: 14px
    font-family: verdana
    font-style: italic
  .testimonial_name
    font-size: 14px
    margin: 10px auto 3px
    font-style: normal
    font-family: arial
  .testimonial_designation
    font-size: 12px
    line-height: 14px
    font-family: verdana

#t_pagers
  text-align: center
  bottom: 10px
  z-index: 2
  .pager
    display: inline-block
    text-decoration: none
    width: 10px
    min-height: 10px
    margin-right: 5px
    background: #F4F3F3
    border-radius: 50%
    cursor: pointer
    border: 1px #C9C7C7 solid
    &.active
      background: #BDBFC2
.testimonial-wrapper
  position: relative
  width: 100%
  .testimonial-image
    float: left
    width: 30%
    .image
      width: 80%
      height: 150px
      background: #BDBFC2
  .testimonial-text
    float: right
    width: 70%

.calltoaction-2-content-1
  width: 49%
  margin: 0 auto
  display: table
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  position: absolute

  .content-1-title
    text-align: center

.subscription
  width: 50%
  margin: 40px auto

.searchArea
  button, .inputDiv, input
    height: 24px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
  button
    float: right
    margin-left: -1px
    border: solid 1px gray
  .inputDiv
    overflow: hidden
    border: solid 1px gray
  input
    border: 0
    width: 100%
    padding: 0 3px
    height: 22px
.calltoaction-2-content-2
  width: 49%
  margin: 0 auto
  display: none
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  position: absolute


  .content-2-title
    text-align: center
  a
    text-align: center

.contact-page-title
 
  margin: 0 auto
  text-align: center
  width: 50%
.contact-wrapper
  width: 80%
  margin: 60px auto
  .col-sm-3
    .row
      
  .col-sm-9
    padding: 20px 60px
    .contact-form
      text-align: left!important
      .form-group
        .control-label
          text-align: left!important
 
.contact-form
  width: 100%
  margin: 0 auto
.footer
  height: 100px
  width: 100%
  text-align: left
  p
    padding: 45px
    margin: 0
    font-weight: 300
    font-family: $roboto
    color: $main-gray

//Links
.expand-about
  display: inline-block


.carousel .item
  width: 100%
  /*slider width
  position: relative
  max-height: 100vh
  /*slider height
  img
    width: 100%
    /*img width
.item-title
  display: table
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 50%
  position: absolute
  z-index: 1
  h1
    color: #fff
  p
    color: #fff
/*full width container
@media (max-width: 767px)
  .block
    margin-left: -20px
    margin-right: -20px

header.sticky
  padding: 10px 0px
  height: 100%
  background: none
  transition: all 0.9s ease-in-out
  color: red!important
  a
    color: red
  




$color-background: whitesmoke
$color-main: rgba(0,0,0,0.8)
$color-active: white
$color-link: white

$button-height: 27px
$button-width: 35px



.button_container.sticky
  background: red

.button_container
  visibility: hidden
  position: fixed
  top: 8%
  right: 5%
  height: $button-height
  width: $button-width
  cursor: pointer
  z-index: 100
  transition: opacity .25s ease
  &:hover
    opacity: .7
  &.active
    .top
      transform: translateY(11px) translateX(0) rotate(45deg)
      background: $color-active
    .middle
      opacity: 0
      background: $color-active
    .bottom
      transform: translateY(-11px) translateX(0) rotate(-45deg)
      background: $color-active
  span
    background: $main-gray
    border-radius: 2px
    border: none
    height: 5px
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition: all .35s ease
    cursor: pointer
    &:nth-of-type(2)
      top: 11px
    &:nth-of-type(3)
      top: 22px

.overlay
  position: fixed
  background: $color-main
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden
  z-index: 4
  &.open
    opacity: 1
    visibility: visible
    height: 100%
    li
      animation: fadeInRight .5s ease forwards
      animation-delay: .35s
      &:nth-of-type(2)
        animation-delay: .4s
      &:nth-of-type(3)
        animation-delay: .45s
      &:nth-of-type(4)
        animation-delay: .50s
  nav
    position: relative
    height: 70%
    top: 50%
    transform: translateY(-50%)
    font-size: 16pt
    font-family: $roboto
    font-weight: 300
    text-align: center
    letter-spacing: 4px
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%
    li
      display: block
      height: 25%
      height: calc(100% / 4)
      min-height: 50px
      position: relative
      opacity: 1
      a
        display: block
        position: relative
        color: $color-link
        text-decoration: none
        overflow: hidden
        &:hover:after,
        &:focus:after,
        &:active:after
          width: 100%
 

@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%
  100%
    opacity: 1
    left: 0
.sep
  width: 40px
  height: 2px
  background: $alt-color
  opacity: 0.6
  margin: 40px auto
  text-align: center
.center
  text-align: center
  margin: 0 auto
  position: relative

a.gallery-image
  text-decoration: none
  
  img
    margin: 5px
    height: 300px
    width: 400px
    object-fit: cover
    overflow: hidden
  &.zoomed
    position: fixed
    top: -50%
    left: -50%
    width: 200%
    height: 200%
    z-index: 9998
    background: rgba(0, 0, 0, 0.8)
    transition: all 0.5s
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      min-width: 50%
      min-height: 50%
      z-index: 9999
      object-fit: contain
.gallery-overlay
  position: relative
  height: 300px
  width: 400px
.gallery-mask
  background: rgba(0,0,0,0.5)
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0

.lightvox
  #modalTitle
    color: $main-blue
    font-family: $roboto
    font-weight: 700
  .lead
    font-family: $roboto
    font-weight: 300
    color: $main-gray
    font-size: 12pt
  .modal-content
    font-family: $roboto
    font-weight: 100
    color: $main-gray
    font-size: 12pt

  a
    -webkit-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -moz-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -ms-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -o-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    display: block
    margin: 20px auto
    max-width: 180px
    text-decoration: none
    border-radius: 4px
    padding: 20px 30px
    font-family: $roboto
    font-weight: 300

    &.button
      border-color: none!important
      color: rgba(255,255,255,1)
      &:hover
        color: rgba(255, 255, 255, 0.85)
        box-shadow: $alt-color 0 0px 0px 40px inset
.dl-resume
  display: inline-block
  a
    -webkit-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -moz-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -ms-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -o-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    display: block
    margin: 20px auto
    max-width: 220px
    text-decoration: none
    border-radius: 4px
    padding: 20px 30px
    font-family: $roboto
    font-weight: 300

    &.button
      border-color: none!important
      color: rgba(255,255,255,1)
      background: $main-blue
      &:hover
        color: rgba(255, 255, 255, 0.85)
        box-shadow: $alt-color 0 0px 0px 40px inset
pull-l
  float: left
  margin-right: 10px

a.kyoo-tooltip

/* =Kyoo Tooltip style
 */* You may grab the code from here on
 */* -----------------------------------

/* Tooltip wrapper -------
/* Add this class to HTML element you so desire Kyoo Tooltip to appear

.kyoo-tooltip
  position: relative
  .kyootip
    opacity: 0
    pointer-events: none
    visibility: hidden
    z-index: 99999
    -webkit-transition: .3s ease-in-out
    -moz-transition: .3s ease-in-out
    -o-transition: .3s ease-in-out
    transition: 0.3s
  &:hover .kyootip
    opacity: 1
    visibility: visible

/* Kyoo Tooltip base style -------

.kyootip
  color: $alt-color
  font-family: $roboto
  font-weight: 300
  border: 2px $alt-color solid
  padding: 6px 10px
  position: absolute
  text-align: center
  text-decoration: none
  text-shadow: none
  z-index: 4
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  
  &:after
    content: " "
    font-size: 0
    line-height: 0
    position: absolute
    width: 0
    z-index: 1


.kyootip--bottom
  top: 130%
  left: -25px
  margin-top: -10px
  margin-left: 0px
  width: 100px
  &:after
    border-bottom: 5px solid $alt-color
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    top: -5px
    left: 50%
    margin-left: -5px

/* Tooltip arrow

/* When hovered, move tooltip at the bottom

.kyoo-tooltip:hover .kyootip--bottom
  margin-top: 0
.social
  text-align: center
  font-size: 2em
  color: $main-gray
  overflow: hidden
  display: list-item
  a
    color: inherit
    text-decoration: none
  i
    margin: .3em
    cursor: pointer
    transition: color 300ms ease, margin-top 300ms ease
    transform: translateZ(0)
    &:hover
      margin-top: -1px
   
    &#github:hover
      color: black
    &#linkedin:hover
      color: #0177B5
    &#mail:hover
      color: #F7B401
.hidden-nav 
  position: fixed
  width: 100%
  margin: 0 auto
  z-index: 56
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  transition: all 0.4s ease-in-out
  -webkit-backface-visibility: hidden
  -webkit-transform: translateZ(0)
  .noshow-wrapper
    width: 90%
    margin: 0 auto

    .logo
      float: left
      margin: 10px
      text-align: center
    
      padding: 10px
      margin: 10px
      border: 1px solid $alt-color

    img
      height: 40px
    nav
      text-align: right
      float: right
      ul
        padding: 28px 5px
        li
          list-style: none
          display: inline
          padding: 6px 20px
          border-bottom: 1px rgba(255,255,255,0) solid
         
          &:hover
            border-bottom: 1px $alt-color solid
            transition: all 0.4s ease-in-out
            cursor: pointer
          &:hover a
            color: $alt-color
          &:hover a > nav ul li 
            
        a
          font-size: 12pt
          text-decoration: none
          color: $main-gray
              
          font-family: $roboto
          letter-spacing: 2px
          font-weight: 300
                  
        a:hover
          color: $main-gray
  .get-started-2
    floar: right
    z-index: 7

.hidden
  display: none
  transition: all 4s ease-in-out
  visibility: hidden
  height: 0
  width: 0
#mydiv
  width: 100%
  height: 120px

  background: rgba(0,0,0,0)
  position: absolute
  bottom: 0
.contact-page-content
  .form-container
    width: 30%
    margin: 0 auto
  ul
    margin: 0
    padding: 0
    list-style-type: none

  li
    position: relative

  form
    border-radius: 0 0 5px 5px
    border-top: none
    background: #fff

  ul li:not(:last-child)
    display: block
    border-bottom: 1px solid #ccc
    

  label
    display: block
    font-size: .8125em
    /* 13/16
    position: absolute
    top: 1.2em
    left: 1em
    color: $alt-color
    opacity: 1
    transition: top 0.4s ease, opacity 0.6s ease , color 0.4s ease

  input,textarea
    display: block
    width: 100%
    height: 100%
    border: 0
    outline: none
    padding: 3.25em 1em 1em
    font-size: 10pt
    font-family: $roboto
    font-weight: 300
    color: $main-gray

  textarea
    height: 16em
    resize: none
    font-size: 10pt
    font-family: $roboto
    padding-left: 0.85em
  a.button
    a
    -webkit-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -moz-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -ms-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    -o-transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    transition: all 200ms cubic-bezier(0.39, 0.5, 0.15, 1.36)
    display: block
    margin: 20px auto
    max-width: 220px
    text-decoration: none
    border-radius: 4px
    padding: 5px 30px
    font-family: $roboto
    font-weight: 300

    &.button
      border-color: none!important
      color: rgba(255,255,255,1)

      background: $main-blue
      &:hover
        color: rgba(255, 255, 255, 0.85)
        box-shadow: $alt-color 0 0px 0px 40px inset
  input[type="submit"]
    display: block
    background: none
    padding: 10px 0px
    font-size: 12pt
    margin: 0
    color: #ffffff
  .js-hide-label label
    opacity: 0
    top: 0.6em

  .js-unhighlight-label label
    color: $main-blue
    font-family: $roboto
    font-weight: 300

  .js-highlight-label label
    color: $alt-color
    font-family: $roboto
    font-weight: 300
