

@media all and (max-width: 320px)
	.button_container
		visibility: visible
	.desktop-nav
		visibility: hidden
	.service-content-1
		.col-lg-4
			
			margin: 60px auto
			text-align: center
			.image
				margin: 0 auto
	.clients
		.col-lg-3
			display: inline-block
			img
				margin: 0 auto
	.contact-page-content .form-container
		width: 80%
	#main-page > div.home-1 > div > img
		height: 200px
	.home-1
		.calltoaction-1
			width: 100%
	.about-page-title
		width: 90%
	.service-page-content
		width: 90%
	.client
		width: 100%
		display: inline-block
		margin: 20px 0px
	.hidden-nav
		nav
			visibility: hidden
@media all and (max-width: 480px)
	.button_container
		visibility: visible
	.desktop-nav
		visibility: hidden
	.service-content-1
		.col-lg-4
			
			margin: 60px auto
			text-align: center
			.image
				margin: 0 auto
	.clients
		.col-lg-3
			display: inline-block
			img
				margin: 0 auto
	.contact-page-content .form-container
		width: 80%
	#main-page > div.home-1 > div > img
		height: 220px
	.home-1
		.calltoaction-1
			width: 100%
	.about-page-title
		width: 90%
	.service-page-content
		width: 90%
	.client
		width: 100%
		display: inline-block
		margin: 20px 0px
	.hidden-nav
		nav
			visibility: hidden
/* Landscape phones and portrait tablets
@media (max-width: 767px)

@media all and (min-width: 480px) and (max-width: 768px)
	.button_container
		visibility: visible
	.desktop-nav
		visibility: hidden
	.service-content-1
		.col-lg-4
			
			margin: 60px auto
			text-align: center
			.image
				margin: 0 auto
	.row
		text-align: center
	.clients
		.col-lg-3
			display: inline-block
			img
				margin: 0 auto
	.home-1
		.calltoaction-1
			width: 100%
	.contact-page-content .form-container
		width: 60%
	.about-page-title
		width: 70%
	.service-page-content
		width: 70%
	.client
		width: 100%
		display: inline-block
		margin: 20px 0px
	.hidden-nav
		nav
			visibility: hidden
	.logo
		display: none!important

@media all and (min-width: 768px) and (max-width: 1024px)
	header
		.header-wrapper
			width: 95%	
	.service-content-1
		.col-lg-4
			
			margin: 60px auto
			text-align: center
			.image
				margin: 0 auto
	.row
		text-align: center
	.clients
		.col-lg-3
			display: inline-block
			img
				margin: 0 auto
	.contact-page-content .form-container
		width: 60%
	#main-page > div.home-1 > div > img
		height: 270px

@media all and (min-width: 1024px) and (max-width: 1280px)
	header
		.header-wrapper
			width: 95%
	.service-content-1
		.col-lg-4
			
			margin: 60px auto
			text-align: center
			.image
				margin: 0 auto
	.row
		text-align: center
	.clients
		.col-lg-3
			display: inline-block
			img
				margin: 0 auto
	.contact-page-content .form-container
		width: 50%
	#main-page > div.home-1 > div > img
		height: 270px
@media all and (min-width: 1281px) and (max-width: 1366px)
	#main-page 
		.home-1 
			.calltoaction-1
				.landing-logo
					height: 250px
